{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.json",
      "!**/dist",
      "!**/node_modules",
      "!**/data",
      "!**/.next",
      "!**/coverage",
      "!**/e2e/fixture",
      "!**/fixtures/vulnerable-app",
      "!**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noTemplateCurlyInString": "off",
        "noControlCharactersInRegex": "off",
        "noAssignInExpressions": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useYield": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noParameterAssign": "off",
        "useImportType": "warn"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": { "enabled": true }
  }
}
