{
  "name": "deepsec-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-powered vulnerability scanner for any codebase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vercel/deepsec"
  },
  "scripts": {
    "build": "tsc --build",
    "bundle": "pnpm --filter deepsec bundle",
    "deepsec": "tsx packages/deepsec/src/cli.ts",
    "test": "vitest run",
    "test:unit": "vitest run --project core --project scanner --project processor",
    "test:e2e": "vitest run --project e2e",
    "test:e2e:live": "LIVE_AGENT=1 vitest run --project e2e",
    "test:bundle": "pnpm bundle && vitest run --project e2e e2e/bundle.test.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "knip": "knip",
    "validate": "pnpm -r build && pnpm lint && pnpm knip && pnpm test && pnpm test:bundle"
  },
  "keywords": [
    "security",
    "vulnerability",
    "scanner",
    "claude",
    "ai",
    "static-analysis"
  ],
  "author": "Vercel",
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^22.0.0",
    "knip": "^6.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "dependencies": {
    "deepsec": "workspace:*"
  }
}
